# ydzrzy

./: README.md  build.gradle  settings.gradle  ydzrzy.jks
app/: build.gradle
app/src/androidTest/java/com/thxx/ydzrzy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map_type_menu.json
app/src/main/java/com/thxx/ydzrzy/activity/: ArcGisActivity.java  Arcgis3dActivity.java  MainActivity.java  PermissionActivity.java  SplashActivity.java
app/src/main/java/com/thxx/ydzrzy/adapter/: CommonAdapter.java  CommonRecyclerAdapter.java  CommonRecyclerViewHolder.java  DividerGridItemDecoration.java  SpaceItemDecoration.java  ViewHolder.java
app/src/main/java/com/thxx/ydzrzy/api/: ApiConstants.java  RetrofitHelper.java
app/src/main/java/com/thxx/ydzrzy/application/: App.java
app/src/main/java/com/thxx/ydzrzy/base/: RxBaseActivity.java  RxLazyFragment.java
app/src/main/java/com/thxx/ydzrzy/entity/: Menu.java  PointTableFeature.java
app/src/main/java/com/thxx/ydzrzy/helper/: ArcgisHelper.java  ArcgisHelperFactory.java
app/src/main/java/com/thxx/ydzrzy/listener/: PermissionListener.java  TdtLocationOverlay.java
app/src/main/java/com/thxx/ydzrzy/map/: MapManager.java
app/src/main/java/com/thxx/ydzrzy/map/amap/: AMapTiledLayerClass.java
app/src/main/java/com/thxx/ydzrzy/map/goole/: GoogleMapLayer.java
app/src/main/java/com/thxx/ydzrzy/map/tdt/: TdtMethodsClass.java
app/src/main/java/com/thxx/ydzrzy/utils/: CommonUtil.java  CoordinateConvert.java  JsonUtil.java  ParameterizedTypeImpl.java  PermissionsUtil.java  ResourceUtil.java
app/src/main/res/color/: attach_tv_selector.xml  black_white_text_selector.xml
app/src/main/res/drawable/: bg_red_r5.xml  bg_translucent_blue_selector.xml  bg_white_circle_rec.xml  circle_red.xml  cloud_all_icon_selector.xml  ic_quick_create.xml  icon_cloud_vip_selector.xml  icon_head_selector.xml  icon_interest_selector.xml  icon_task_selector.xml  image_map.xml  offline_image_map.xml  quick_snap_all_icon_selector.xml  selector_google_map.xml  selector_google_street_map.xml  selector_icon_platform.xml  splash_bg_selector.xml  vector_map.xml  version_bg_selector.xml
app/src/main/res/layout/: activity_arcgis.xml  activity_arcgis_scene.xml  activity_main.xml  activity_splash.xml  item_switch_layer.xml  map.xml  navigation_layer.xml
app/src/main/res/values/: app_settings.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/thxx/ydzrzy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
