<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.tianditu.android.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_marginLeft="8.0dip"
        android:layout_marginTop="7.0dip"
        android:layout_marginRight="8.0dip">

        <RelativeLayout
            android:id="@+id/ly_friends_circle"
            android:layout_width="42.0dip"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_white_circle_rec">

            <ImageView
                android:id="@+id/iv_friend_circle"
                android:layout_width="27.0dip"
                android:layout_height="27.0dip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3.0dip"
                android:layout_marginBottom="2.0dip"
                android:scaleType="fitXY"
                android:src="@drawable/icon_friend_circle3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_friend_circle"
                android:layout_centerHorizontal="true"
                android:text="我的"
                android:textColor="@color/normal_text_color"
                android:textSize="10.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_msg_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_red_r5"
                android:gravity="center"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="10.0sp"
                android:textStyle="bold"
                android:visibility="invisible" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/map_user_iv"
            android:layout_width="28.0dip"
            android:layout_height="28.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:src="@drawable/new_user_icon"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/top_toolbar_user_search"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="6.0dip"
            android:layout_marginRight="6.0dip"
            android:layout_toLeftOf="@+id/map_iv_layer"
            android:layout_toRightOf="@+id/ly_friends_circle"
            android:background="@drawable/top_search_bg_shape"
            android:gravity="center_vertical">

            <View
                android:layout_width="0.5dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="11.0dip"
                android:layout_marginBottom="11.0dip"
                android:background="@color/divider_color"
                android:visibility="gone" />

            <ImageView
                android:layout_width="16.0dip"
                android:layout_height="16.0dip"
                android:layout_marginLeft="13.0dip"
                android:src="@drawable/search_icon_black" />

            <TextView
                android:id="@+id/top_toolbar_searchkey"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="3.0dip"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="请输入查询地点"
                android:textColor="@color/normal_text_color"
                android:textSize="15.0sp" />

            <LinearLayout
                android:layout_width="70.0dip"
                android:layout_height="23.0dip"
                android:layout_marginRight="8.0dip"
                android:background="@drawable/version_bg_selector"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="10.0dip"
                    android:layout_height="10.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="3.0dip"
                    android:src="@drawable/version_loc_icon"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="管理版"
                    android:textColor="#ff333333"
                    android:textSize="12.0sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/map_top_task"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/icon_task_big_normal2"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/map_top_layer"
            android:layout_width="40.0dip"
            android:layout_height="45.0dip"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/map_layer_normal_translucent2"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/map_top_saoyisao"
            android:layout_width="40.0dip"
            android:layout_height="45.0dip"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/saoyisao"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/map_iv_layer"
            android:layout_width="42.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_white_circle_rec">

            <ImageView
                android:id="@+id/iv_layer"
                android:layout_width="27.0dip"
                android:layout_height="27.0dip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3.0dip"
                android:layout_marginBottom="2.0dip"
                android:scaleType="fitXY"
                android:src="@drawable/icon_layer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_layer"
                android:layout_centerHorizontal="true"
                android:text="图层切换"
                android:textColor="@color/normal_text_color"
                android:textSize="10.0sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/offline_tips"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_below="@+id/title"
        android:layout_marginLeft="60.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginRight="60.0dip"
        android:background="#ffffe5e8"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16.0dip"
                android:layout_height="16.0dip"
                android:src="@drawable/icon_warning_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="@string/ple_check_network"
                android:textColor="#ffd81e06"
                android:textSize="12.0sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/map_iv_platform"
        android:layout_width="47.0dip"
        android:layout_height="53.0dip"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10.0dip"
        android:layout_marginRight="5.0dip"
        android:src="@drawable/selector_icon_platform"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5.0dip"
        android:layout_marginBottom="90.0dip"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/map_iv_locate_myarea"
            android:layout_width="50.0dip"
            android:layout_height="53.0dip"
            android:src="@drawable/icon_locate_jurisdiction" />

        <ImageView
            android:id="@+id/map_iv_locate"
            android:layout_width="50.0dip"
            android:layout_height="53.0dip"
            android:layout_marginTop="10.0dip"
            android:src="@drawable/icon_locate_position" />
    </LinearLayout>

    <ImageView
        android:id="@+id/map_iv_interest_point"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5.0dip"
        android:layout_marginBottom="90.0dip"
        android:src="@drawable/icon_interest_selector"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/map_iv_task"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5.0dip"
        android:layout_marginBottom="90.0dip"
        android:src="@drawable/icon_task_selector"
        android:visibility="gone" />

    <TextView
        android:id="@+id/map_indoor_locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10.0dip"
        android:layout_marginBottom="90.0dip"
        android:background="@color/white"
        android:padding="5.0dip"
        android:text="室内定位"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginBottom="30.0dip"
        android:visibility="gone">

        <ImageView
            android:id="@+id/map_bottom_left"
            android:layout_width="127.0dip"
            android:layout_height="43.0dip"
            android:src="@drawable/quick_snap_all_icon_selector" />

        <ImageView
            android:id="@+id/map_cloud"
            android:layout_width="127.0dip"
            android:layout_height="43.0dip"
            android:layout_alignParentRight="true"
            android:src="@drawable/cloud_all_icon_selector" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/map_bottom"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bottom_cloud"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_translucent_blue_selector"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_cloud_without_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="云查询结果"
                android:textColor="@color/black_white_text_selector"
                android:textSize="11.0sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/divider_height"
            android:layout_height="30.0dip"
            android:background="@color/divider_color"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/bottom_quicksnap"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_translucent_blue_selector"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_quick_snap_without_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="随手拍结果"
                android:textColor="@color/black_white_text_selector"
                android:textSize="11.0sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/divider_height"
            android:layout_height="30.0dip"
            android:background="@color/divider_color"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/bottom_task"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_translucent_blue_selector"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bottom_task_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_task_without_text" />

                <ImageView
                    android:id="@+id/bottom_task_iv_new"
                    android:layout_width="10.0dip"
                    android:layout_height="10.0dip"
                    android:layout_alignRight="@+id/bottom_task_iv"
                    android:src="@drawable/circle_red"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/bottom_task_tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/bottom_task_iv"
                    android:layout_marginLeft="18.0dip"
                    android:background="@drawable/bg_red_r5"
                    android:gravity="center"
                    android:paddingLeft="5.0dip"
                    android:paddingRight="5.0dip"
                    android:text="new"
                    android:textColor="@color/white"
                    android:textSize="10.0sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/bottom_configtask_tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/bottom_task_iv"
                    android:layout_marginLeft="18.0dip"
                    android:background="@drawable/bg_red_r5"
                    android:gravity="center"
                    android:paddingLeft="5.0dip"
                    android:paddingRight="5.0dip"
                    android:text="new"
                    android:textColor="@color/white"
                    android:textSize="10.0sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作任务"
                android:textColor="@color/black_white_text_selector"
                android:textSize="11.0sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/divider_height"
            android:layout_height="30.0dip"
            android:background="@color/divider_color"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/bottom_workcircle"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_translucent_blue_selector"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bottom_workcircle_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_workcircle_without_text" />

                <ImageView
                    android:id="@+id/bottom_workcircle_iv_new"
                    android:layout_width="10.0dip"
                    android:layout_height="10.0dip"
                    android:layout_alignRight="@+id/bottom_workcircle_iv"
                    android:src="@drawable/circle_red"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/bottom_workcircle_tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/bottom_workcircle_iv"
                    android:layout_marginLeft="18.0dip"
                    android:background="@drawable/bg_red_r5"
                    android:gravity="center"
                    android:paddingLeft="5.0dip"
                    android:paddingRight="5.0dip"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="10.0sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作圈"
                android:textColor="@color/black_white_text_selector"
                android:textSize="11.0sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/map_add_cloud_query_entrance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_marginTop="87.0dip"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/map_add_cloud_query_merge"
            android:layout_width="47.0dip"
            android:layout_height="53.0dip"
            android:src="@drawable/icon_cloud_query_merge_translucent" />

        <ImageView
            android:id="@+id/map_add_cloud_query_point"
            android:layout_width="47.0dip"
            android:layout_height="53.0dip"
            android:src="@drawable/stand_all_icon2_translucent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/map_add_cloud_query_polygon"
            android:layout_width="47.0dip"
            android:layout_height="53.0dip"
            android:layout_marginTop="10.0dip"
            android:src="@drawable/icon_cloud_parse"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/map_quick_snap"
            android:layout_width="47.0dip"
            android:layout_height="53.0dip"
            android:layout_marginTop="10.0dip"
            android:src="@drawable/quick_all_icon_translucent" />

        <ImageView
            android:id="@+id/map_cloud_vip"
            android:layout_width="44.0dip"
            android:layout_height="44.0dip"
            android:layout_marginTop="5.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/icon_cloud_vip_selector"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/map_head"
            android:layout_width="44.0dip"
            android:layout_height="44.0dip"
            android:layout_marginTop="5.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/icon_head_selector"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>